<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <title>Contact me</title>
    <style>
        *{
            margin: 0;
            padding: 0;
        }
        body{
            font-family: 'Poppins', sans-serif;
        }
        nav{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
            height: 3rem;
            position:fixed;
            width: 100%;
        }
        ul{
            width: 700px;
        }
        .nav-links{
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around ;
            
        }
        .nav-links a{
            text-decoration: none;
            color: white;
        }
        .intro{
            background-color: blue;
            height: 25rem;
        }
        .logo{
            color: white;

        }
        .main h2{
            width: 50%;
            color: white;
           
        }
        .main{
            display: flex;
            justify-content: space-around;
            align-items:center ;
            height: 15rem;
            position: relative;
            top: 25%;
        }
        @media  screen and (max-width:820px) {
            .main img{
                display: none;
            }
            .main{
                display:flex;
                flex-direction: column;
                text-align: center;
                
            }
            .main h2{
                font-size: 90%;
                width:80%;
                
            }
        }
        .intro{
            border-bottom-left-radius: 25px;
            border-bottom-right-radius: 25px;
        }
        @keyframes anim1 {
            from{
                height: 100%;
            }
            to{
                height: 50%;
            }
        }
.main h2:hover{
    animation-name: anim1;
    animation-duration: 1s;
    animation-iteration-count: 1;
}
.first{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    width: 50%;
    position: relative;
    text-align: center;
    left: 25%;
}
    </style>
</head>
<body>
    <div class="intro">
    <nav>
        <div class="logo">
            <h1>Physics Calculator</h1>
        </div>
        <ul>
            <li class="nav-links">
                <a href="index.html">Home</a>
                <a href="about.html">About</a>
                <a href="#">Contact</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <h2>Hello there, I am Amlan Roy, a teenager with lots of ideas in web devlopment and this website is also one of my ideas.This took me many hours to build this website and I am constantly working for making it better and add more tpes of calculators.</h2>
        <img src="12.png">
    </div>
    </div>
    <div class="first">
        <h1>My Contact Options &rarr;</h1>
        <p>Hello there, I am Amlan Roy and here are my contact options : 
            <h2>GMAIL : amlanroy2020@gmail.com</h2>
            <h2>Insta ID : @amlanroy_official_</h2>
        </p>
    </div>
</body>
</html>