<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="This is the sitemap of physics calculator">
    <meta name="keywords" content="sitemap,sitemap of physics calculator">
    <link rel="stylesheet" href="style.css">
    <title>Sitemap</title>
    <style>
        .main{
            position: absolute;
            top: 25%;
            width: 100%;
            height:100%;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-around;
            align-items: center;
        }
        .pages{
            color: blue;
            display: flex;
            flex-direction: column;
            /* text-decoration: none; */
        }
        .pages a{
            text-decoration: none;
            
        }
        .pages a:hover{
            text-decoration: underline;
        }
        .links{
            color: blue;
            display: flex;
            flex-direction: column;
            /* text-decoration: none; */
        }
        .links a{
            text-decoration: none;
        }
        .links a:hover{
            text-decoration: underline;
        }
    </style>
</head>
<body>
    <nav>
        <div class="logo">
            <h1>Physics Calculator</h1>
        </div>
        <ul>
            <li class="nav-links">
<a href="index.html">Home</a>
<a href="about.html">About</a>
<a href="contact.html">Contact</a>
<a href="sitemap.html">Sitemap</a>
            </li>
        </ul>
    </nav>
    <div class="main">
        <H1>OUR SITEMAP</H1>
        <div class="pages">
            <H1>PAGES</H1>
            <a href="index.html">Home</a>
            <a href="about.html">About</a>
            <a href="contact.html">Contact</a>
            <a href="sitemap.html">Sitemap</a>
        </div>
        <div class="links">
            <h1>LINKS</h1>
            <a href="force.html">Calculate Force</a>
            <a href="power.html">Calculate Power</a>
            <a href="projectile.html">Calculate Projectile</a>
            <a href="mofinertia.html">Calculate Moment of Inertia</a>
            <a href="voloume.html">Calculate Volume</a>
        </div>
    </div>
</body>
</html>